.....................................................................................................................................bbbbbbbbbbbb
.....................................................................................................................................bbbbbbbbbbbb
.....................................................................................................................................bbbbbbbbbbbb
...............BBBBBBBBBBBBBBBBBB....................................................................................................bbbbbbbbbbbb
...............pppppppppppppppepp...pee...ppp........................................................................................bbbbbbbbbbbb
...............ppspppppppppppeeep...pee...pppp.......................................................................................bbbbbbbbbbbb
...............pppppppppppppppepp...ppp...ppppp......................................................................................bbbbbbbbbbbb
...............BBBBBBBBBBBBBBBBBB..........ppepp.....................................................................................bbbbbbbbbbbb
............................................ppppp....................................................................................bbbbbbbbbbbb
.............................................ppppp...................................................................................bbbbbbbbbbbb
..............................................ppppp..................................................................................bbbbbbbbbbbb
...............................................ppppp.................................................................................bbbbbbbbbbbb
................................................ppppp................................................................................bbbbbbbbbbbb
.................................................ppppp...............................................................................bbbbbbbbbbbb
........................................p.........ppppp..............................................................................bbbbbbbbbbbb
.......................................p.........pppeppp.............................................................................bbbbbbbbbbbb
...................................p..p.........ppppppppp.....................................................ppp....................bbbbbbbbbbbb
...................................p.p.........ppppp.ppppp................p...............p...................ppp....................bbbbbbbbbbbb
...................................pp.........ppppp...ppppp................p...............p..................ppp....................bbbbbbbbbbbb
...................................pppp......ppppp.....ppppp........ppppppppp.......ppppppppp.................ppp....................bbbbbbbbbbbb
............................................ppppp.......ppppp..............p...............p................ppppppp..................bbbbbbbbbbbb
...........................................ppppp.........ppppp............p...............p................ppppppppp.................bbbbbbbbbbbb
..........................................ppppp...........ppppp...........................................ppppppppppp....ppp.........bbbbbbbbbbbb
.........................................ppppp.............ppp............................................ppppppppppp...p...p........bbbbbbbbbbbb
........................................ppppp...............p.....pppppppppppppppppppppppppppppppppppp...ppppppppppppp..p...p........bbbbbbbbbbbb
.......................................ppppp......................pppppppppppppppppppppppppppppppppppp...ppppppHpppppp...p...........bbbbbbbbbbbb
......................................ppppp.......................pppppppppppppppppppppppppppppppppppp...ppppppppppppp...p...........bbbbbbbbbbbb
.....................................ppppp................................................................ppppppppppp.....p..........bbbbbbbbbbbb
...................................Bppppp.................................................................ppppppppppp................bbbbbbbbbbbb
...................................BpppB..................................p................p...............ppppppppp......p..........bbbbbbbbbbbb
...................................BpppB...................................p................p...............ppppppp..................bbbbbbbbbbbb
...................................BpppB............................ppppppppp........ppppppppp................ppp....................bbbbbbbbbbbb
...................................BpppB...................................p................p.................ppp....................bbbbbbbbbbbb
....................................ppp...................................p................p..................ppp....................bbbbbbbbbbbb
....................................ppp.......................................................................ppp....................bbbbbbbbbbbb
..................................ppppppp.....................................................................ppp....................bbbbbbbbbbbb
.................................ppppppppp....................................................................ppp....................bbbbbbbbbbbb
................................ppppppppppp...................................................................ppp....................bbbbbbbbbbbb
................................ppppppppppp....................................pppppppppppppppppppppppppppppppppp....................bbbbbbbbbbbb
...............................ppppppppppppp...................................pppppppppppppppppppppppppppppppppp....................bbbbbbbbbbbb
...............................ppppppCpppppp...................................ppp...ppp................pp....ppp....................bbbbbbbbbbbb
...............................ppppppppppppp...................................ppp...ppp................pp....ppp....................bbbbbbbbbbbb
................................ppppppppppp....................................ppp...ppp................pp....ppp....................bbbbbbbbbbbb
................................ppppppppppp....................................ppp...ppp...ppppppppppppppp....ppp....................bbbbbbbbbbbb
.................................ppppppppp.....................................ppp...ppp...ppppppppppppppp....ppp....................bbbbbbbbbbbb
..................................ppppppp......................................ppp...ppp......................ppp....................bbbbbbbbbbbb
....................................ppp..............................................ppp......................ppp....................bbbbbbbbbbbb
....................................ppp..............................................................................................bbbbbbbbbbbb
....................................ppp..............................................................................................bbbbbbbbbbbb
.....................................................................................................................................bbbbbbbbbbbb
.....................................................................................................................................bbbbbbbbbbbb
.....................................................................................................................................bbbbbbbbbbbb