...........................................................................................................................................................................................................
...........................................................................................................................................................................................................
...........................................................................................................................................................................................................
...........................................................................................................................................................................................................
...........................................................................................................................................................................................................
...............BBBBBBBBBBBBBBBBBB..........................................................................................................................................................................
...............pppppppppppppppppp...ppp...ppp..............................................................................................................................................................
...............ppsppppppppppppppp...ppp...pppp.............................................................................................................................................................
...............pppppppppppppppppp...ppp...ppppp............................................................................................................................................................
...............BBBBBBBBBBBBBBBBBB..........ppppp...........................................................................................................................................................
............................................ppppp..........................................................................................................................................................
.............................................ppppp.........................................................................................................................................................
..............................................ppppp...........................................................ppp..........................................................................................
...............................................ppppp..........................................................pep..........................................................................................
................................................ppppp.........................................................ppp..........................................................................................
.................................................ppppp.....................................................................................................................................................
...................................p....p.........ppppp....................................................................................................................................................
....................................p..p.........ppppppp...................................................................................................................................................
.....................................pp.........ppppppppp.....................................................ppp..........................................................................................
.....................................pp........ppppp.ppppp................p...............p...................ppp..........................................................................................
....................................p..p......ppppp...ppppp................p...............p..................ppp..........................................................................................
...................................p....p....ppppp.....ppppp........ppppppppp.......ppppppppp.................ppp..........................................................................................
............................................ppppp.......ppppp..............p...............p................ppppppp........................................................................................
...........................................ppppp.........ppppp............p...............p................ppppppppp.......................................................................................
..........................................ppppp...........ppppp...........................................ppppppppppp....ppp...............................................................................
.........................................ppppp.............ppp............................................ppppppppppp...p...p..............................................................................
........................................ppppp...............p.....pppppppppppppppppppppppppppppppppppp...ppppppppppppp..p...p..............................................................................
.......................................ppppp......................pppppppppppppppppppppppppppppppppppp...ppppppHpppppp...p.................................................................................
......................................ppppp.......................pppppppppppppppppppppppppppppppppppp...ppppppppppppp...p.................................................................................
.....................................ppppp................................................................ppppppppppp.....p................................................................................
...................................Bppppp.................................................................ppppppppppp......................................................................................
...................................BpppB..................................p................p...............ppppppppp......p................................................................................
...................................BpppB...................................p................p...............ppppppp........................................................................................
...................................BpppB............................ppppppppp........ppppppppp................ppp..........................................................................................
...................................BpppB...................................p................p.................ppp..........................................................................................
..........................................................................p................p..................ppp..........................................................................................
....................................ppp.......................................................................ppp..........................................................................................
..................................ppppppp.....................................................................ppp..........................................................................................
.................................ppppppppp....................................................................ppp..........................................................................................
................................ppppppppppp...................................................................ppp..........................................................................................
................................ppppppppppp....................................pppppppppppppppppppppppppppppppppp..........................................................................................
...............................ppppppppppppp...................................pppppppppppppppppppppppppppppppppp..........................................................................................
...............................ppppppepppppp...................................ppp...ppp................pp....ppp..........................................................................................
...............................ppppppppppppp...................................ppp...ppp................pp....ppp..........................................................................................
................................ppppppppppp....................................ppp...ppp................pp....ppp..........................................................................................
................................ppppppppppp....................................ppp...ppp...ppppppppppppppp....ppp..........................................................................................
.................................ppppppppp.....................................ppp...ppp...ppppppppppppppp....ppp..........................................................................................
..................................ppppppp......................................ppp...ppp......................ppp..........................................................................................
....................................ppp..............................................ppp......................ppp..........................................................................................
.....................................................................................ppp......................ppp..........................................................................................
..............................................................................................................ppp..........................................................................................
..............................................................................................................ppp..........................................................................................
...............................................................................pppppppppppppppppppppppppppppppppp..........................................................................................
...............................................................................pppppppppppppppppppppppppppppppppp..........................................................................................
................................................................................p.............................ppp..........................................................................................
................................................................................p.............................ppp..........................................................................................
................................................................................p.............................PPP..........................................................................................
................................................................................p..........................................................................................................................
................................................................................p..........................................................................................................................
................................................................................p..........................................................................................................................
................................................................................p.............................ppp..........................................................................................
................................................................................pppppppppppppppppppppppppppppppFp..........................................................................................
..............................................................................................................ppp..........................................................................................
...........................................................................................................................................................................................................
...........................................................................................................................................................................................................
..............................................................................................................p...p........................................................................................
..............................................................................................................p...p........................................................................................
...........................................................................................................................................................................................................
.............................................................................................................pp...pp.......................................................................................
..............................................................................................................ppppp........................................................................................
...........................................................................................................................................................................................................
...........................................................................................................................................................................................................
...........................................................................................................................................................................................................
...........................................................................................................................................................................................................
...........................................................................................................................................................................................................
...........................................................................................................................................................................................................
...........................................................................................................................................................................................................
...........................................................................................................................................................................................................