............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
.......ppp..................................................................
......ppppp..............................ppp................................
......ppspp.............................ppppp...............................
......ppppp.............................ppFpp...............................
.......ppp..............................ppppp...............................
.........................................ppp................................
............ppp.....................ppp.....................................
............pppp...................ppHp.....................................
............ppppp.................ppppp.....................................
.............ppppp...............ppppp......................................
..............ppppp.............ppppp.......................................
...............ppppp...........ppppp........................................
................ppppp.........ppppp.........................................
.................ppppp.......ppppp..........................................
..................pppp......ppppp...........................................
...................ppp......pppp............................................
............................ppp.............................................
........................ppp.................................................
.......................ppppp................................................
.......................ppHpp................................................
.......................ppppp................................................
........................ppp.................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................