....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................pppppppppppppppppppppppppppp...ppp..........................
........................................pppppppppppppppppppppppppppp...pHp..........................
........................................pppppppppppppppppppppppppppp...ppp..........................
....................................................................................................
....................................................................................................
....................................................................................................
........................................ppp............................BpB..........................
........................................ppp............................BpB..........................
........................................ppp............................BpB..........................
........................................ppp............................BpB..........................
........................................ppp............................BpB..........................
........................................ppp............................BpB..........................
........................................pppp...........................BpB..........................
........................................ppppp..............ppp.........BpB..........................
.........................................ppppp............ppppp........BpB..........................
..........................................ppppppppppppp..ppppppp.......ppp..........................
...........................................pppppppppppp..pppFppp.......psp..........................
............................................ppppppppppp..ppppppp.......ppp..........................
..........................................................ppppp.....................................
...........................................................ppp......................................
....................................................................................................
....................................................................................................
....................................................................................................