..............................................................................
..............................................................................
..............................................................................
..eepeppppppp.................................................................
..e.........p..pppppp.........................................................
..p...ppp...p.................................................................
..p..ppppp..p........f...........ff...........................................
..p.ppppppp.p..................f.....fff......................................
..p.pppFppp.p...........f...............f.....................................
..p.ppppppp.p...............ff..........f.....................................
..p..ppppp..p...........f..................f..................................
..p...ppp...p..............f..................................................
..p.........p.................................f...............................
..ppppppppppp......................ppp........................................
...................................pHp.f...f...f..............................
.......pppp........................ppp........................................
.........pppp.................................................................
..............pp.p.p.p.p............f.........................................
..................p.p.p..p.............f......................................
...................p.p.p.pp...............f...................................
.........................ppp..................................................
...........................ppp............p....ppp.ppp........................
..............................ppeppppppp....pe.pHp............................
...............................ppppppp...ppp.p.ppp............................
..............................ppppepp......ppp................................
..........................................ppp.ppp.............................
.................................................ppp..ppp.....................
.....................................................ppp......................
....................................................ppp...p...p...............
.........................................................pp...p...............
........................................................ppp...p...............
.........................................................p....p...............
.............................................................ep..p............
.......................................................ep..p.....p............
.......................................................pppp.pppp.pppp.........
..............................................................................
......................................................................p.......
......................................................................pps.....
..............................................................................
..............................................................................