................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.......ppppppppppppppppppppppepppppppppppppppppppppppppppppppppppppp.............
.......e...............p...........................................p.............
.......p...............p...........................................p.............
.......p...............p...........................................p.............
.......p...............p...................p.......................p.............
.......p...............p...................p.......................p.............
.......p...............F...................p.......................p.............
.......p......p............................p.......................p.............
..............p....................ppppppppppppppppppppppppppppppppp.............
..............p....................................................p.............
..............p....................................................p.............
..............p....................................................p.............
..............p.......ppppppppppppppppep...........................p.............
..............p.......p......p.....................................p.............
..............ppppppppp......p.........................ppppppppppppp.............
......................e......p.....................................p.............
.............................p.....................................p.............
.............................p.....................................p.............
.............................p.....................................p............
.........ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp............
.....................................p.........p...................p............
.....................................p.........p...................p............
.....................................p.........p.........p.........p............
.....................................p...................p.........p............
.....................................p...................p.........p............
.........ppppppppppppppppppppppppppppp..........ppppppppppppppppppps............
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................