.....................................................................................................
..........................ppppp........................................................................
..........................ppppp...ppppppppppppppppppppppppppp..........................................
..........................ppFpp...ppppppppppppppppppppppppppp..........................................
..........................ppppp...ppppppppppppppppppppppppppp..........................................
..........................ppppp..........................p...............................................
.........................................................p...........................................
.........................................................p...........................................
.........................................................p...........................................
.....................................................ppp.p.ppp..........................................
....................................................eppp...eppp..........................................
...................................................ppp.p...p.ppp.......................................
.................................................pppppppppppppppep......................................
.................................................pppeppppppppppeep......................................
.................................................ppppppppppppppppp......................................
...................................................ppp.p...p.ppp........................................
....................................................pppp...pppp..........................................
.....................................................ppp...ppp..........................................
.....................................................................................................
.........................................................f...........................................
......................f..............................................................................
........................f..ppp...f...f...f...f...f...f...f...f...f.............................................
.....................f.....pHp...f...f...f...f...f...f...f...f...f..........................................
...................f.......ppp...f...f...f...f...f...f...f...f...f.............................................
.................f...................................................................................
..............f......................................................................................
...........................pep.......................................................................
................f..........ppp.......................................................................
.............f.............ppp.......................................................................
.....................................................................................................
............f........................................................................................
..........f................ppp.......................................................................
...........................ppp.......................................................................
..........f.....................................ppp...pppppppppppppp.................................
................................................ppp...pppppppppppppp.................................
........f..f...............ppe..................ppp...pppppppppppppp.................................
...........................ppp...................................ppp.................................
.........f...................................p...................ppp.................................
............................................ppp..................ppp.................................
......f....................ppp.............ppp...................ppp.................................
............................ppp...........ppp....................ppp.................................
.......f.....................ppp.........ppp.........................................................
....f.........................ppp.......ppp..............peppppppppppppepe.............................
...............................p.........p...............p...........................................
......f..................................................e..ppeppe.pppppp..............................
..................................ppppp..................p...........................................
........f.........................ppppp..................p.e.pppppp.pppp..............................
..................................ppepp..................p.p.........................................
.....f.f.......................f..ppppp..................p.e..ppp.ppepp..............................
............................f.....ppppp..................p.p.........................................
........f..............f.................................e.e..ppp....................................
..........................f..............................p.p.........................................
...........f................f.....................................p..................................
................................f................................ppp.................................
.............f...................................................ppp.................................
........f.........f.........f....................................ppp.................................
.........................f.......................................ppp.................................
............f.........f..........................................ppp.................................
.........f.......................................................ppp.................................
......................f..........................................ppp.................................
......f..................f.......................................ppp.................................
..................................................................p..................................
........f...................f........................................................................
..................................................................p..................................
...........ppppppppp..........f........f......pppppppppppppppp...ppp.................................
...........p.p.H.p.p.............f........f..pppppppppppppppppp.ppspp................................
...........ppppppppp...f...f........f.........pppppppppppppppp...ppp.................................
..................................................................p..................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................