......................................................................................................
....................p.....................p....................................p......................
........ppp........pHp....f..ppp.........ppp..........................ppp.pep.pep.....................
........pF.pp..pep..p..f......ppp....pp...p....................pep......ep.....p......................
.................ppp..f.f...f...epp.pe.........epp.......ppp...p..........ppp...pep...................
...........ppp..epp..f....f.....p...p..p.........pp........ep....ep..pep...e..ep....epp...............
..........ep............f........p.....pp....p..p.....p.......pp.....p.........ppp....................
................pp..f..............epp..pp..pp.pHp..ppe................ep....ppe......................
..........f...p.pe.....f...f..pe..ppp....p...p..p...p.............p...........ppp.....................
.............epp....f....f....ppp........ep.pe.f................pep....epp............................
.....................f.f.................p..p.f................p.pp.....pp...pp.......................
................pp......f..f....pppp...pp....f............ppe..ppp.....pp.....pp......................
................ppp......pp...ppe.p...ep....f.......e..pe...ppp.....p........ppp......................
.................ppep...pepp....pp...pp....f.......ppp..........p..p....p.....pep.....................
........................p.....p........pp....p......p....f..ppp....epp.ppp............................
..............................epp..pp...ppe.pp.f..f...f......p.p..ppp...p.....epp.....................
..................................pe...e............f...f....eppp...........ppp.......................
.................................pppp.pp..f..f.f..p...f....f......ppppp...pp.p........................
............................................f....pep.f...f..ppp...p.pp................................
..............................................f...p.f...f..f.....ppppp..ppe..p........................
...................................................f.........f............p.psp.......................
....................................................f..f...........ppp.......p........................
..............................................................ppp.....................................
................................................................p..ppe................................
................................................................p..pp.................................
...................................................................pp.................................
......................................................................................................