............................................................................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................
..............................................p.............................................
.............................................pFp............................................
..............................................p.............................................
............................................................................................
............................................................................................
............................................................................................
...........ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppe..........
...........p......p......p......p......p......p......p......p......p......p......p..........
...........p......p......p......p......p......p......p......p......p......p......p..........
...........p......p......p......p......p......p......p......p......p......p......p..........
...........p......p......p......p......p......p......p......p......p......p......p..........
...........p......p......p......p......p......p......p......p......p......p......p..........
...........e......p......p......p......p......p......p......p......p......p......p..........
...........ppppppppppppppppppppppppepppppppppppppppeppppppppppppppeppppppppppppppp..........
...........p......p......p......p......p......p......p......p......p......p......p..........
...........p......p......p......p......p......p......p......p......p......p......p..........
...........p......p......p......p......p......p......p......p......p......p......p..........
...........p......p......p......p......p......p......p......p......p......p......p..........
...........p......p......p......p......p....ppppp....p......p......p......p......p..........
...........p......p......p......p......p....p...p....p......p......p......p......p..........
...........ppppppppppepppppppppppppeppppppppp...pppppppppppppppppppppppppppppppppp..........
...........p......p......p......p......p....p...p....p......p......p......p......p..........
...........p......p......p......p......p....ppppp....p......p......p......p......p..........
...........p......p......p......p......p......p......p......p......p......p......p..........
...........p......p......p......p......p......p......p......p......p......p......p..........
...........p......p......p......p......p......p......p......p......p......p......p..........
...........p......p......p......p......p......p......e......p......p......p......p..........
...........pppppppppppppppeppppppppppppppppppppppppppppppppppppppppppppppppppppppp..........
...........p......p......p......p......p......p......p......p......p......p......p..........
...........p......p......p......p......p......p......p......p......p......p......p..........
...........p......p......p......p......p......p......p......p......p......p......p..........
...........p......p......p......p......p......p......p......p......p......p......p..........
...........p......p......p....ppppp....p......p......p......p......p......p......p..........
...........p......p......e....p...p....p......p......p......p......p......p......p..........
...........pppppppppppppppppppp...pppppppppepppppppppppppppppppppppppppppppppppppp..........
...........p......p......p....p...p....p......p......p......p......p......p......p..........
...........p......p......p....ppppp....p......p......p......p......p......p......p..........
...........p......p......p......p......p......p......p......p......p......p......p..........
...........p......p......p......p......p......p......p......p......p......p......p..........
...........p......p......p......p......p......p......p......p......p......p......p..........
...........p......p......p......p......p......p......p......p......p......p......p..........
...........pppepppppppppppppppppppppppppppeppppppppppppepppppppppppppppppppppppppp..........
...........p......p......p......p......p......p......p......p......p......p......p..........
...........p......p......p......p......p......p......p......p......p......p......p..........
...........p......p......p......p......p......p......p......p......p......p......p..........
...........p......p......p......p......p......p......p......p......p......p......p..........
...........p......p......p......p......p......p....ppppp....p......p......p......p..........
...........p......p......p......p......p......p....p...p....p......p......p......p..........
...........ppppppppppppppppppppppppppppppppppppppppp...ppppppppppppppppppppppppppp..........
...........p......p......p......p......p......p....p...p....p......p......p......p..........
...........p......p......p......p......p......p....ppppp....p......p......p......p..........
...........p......p......p......p......p......p......p......p......p......p......p..........
...........p......p......p......p......p......p......p......p......p......p......p..........
...........p......p......p......p......p......p......p......p......p......p......p..........
...........p......p......p......p......p......p......p......p......p......p......p..........
...........pppeppppppppppppppppepppppppppppppppppppppppppppppepppppppppppppppppppp..........
...........p......p......p......p......p......p......p......p......p......p......p..........
...........p......p......p......p......p......p......p......p......p......p......p..........
...........p......p......p......p......p......p......p......p......p......p......p..........
...........p......p......p......p......p......p......p......p......p......p......p..........
...........p......p....ppppp....p......p......p......p......p......p......p......p..........
...........p......p....p...p....p......p......p......p......p......p......p......p..........
...........ppppppppppppp...ppppppppppppppppppppppppppppppppppppppppppppppppppppppp..........
...........p......p....p...p....p......p......p......p......p......p......p......p..........
...........p......p....ppppp....p......p......p......p......p......p......p......p..........
...........p......p......p......p......p......p......p......p......p......p......p..........
...........p......p......p......p......p......p......p......p......p......p......p..........
...........p......p......p......p......p......p......p......p......p......p......p..........
...........p......p......p......p......p......p......p......p......p......p......p..........
...........ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp..........
...........p......p......p......p......p......p......p......p......p......p......p..........
...........p......p......p......p......p......p......p......p......p......p......p..........
...........p......p......p......p......p......p......p......p......p......p......p..........
...........p......p......p......p......p......p......p......p......p......p......p..........
...........p......p......p......p......p......p......p......p......p......p......p..........
...........p......p......p......p......p......p......p......p......p......p......p..........
...........ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp..........
...........p......p......p......p......p......p......p......p......p......p......p..........
...........p......p......p......p......p......p......p......p......p......p......p..........
...........p......p......p......p......p......p......p......p......p......p......p..........
...........p......p......p......p......p......p......p......p......p......p......p..........
...........p......p......p......p......p......p......p......p......p......p......p..........
...........p......p......p......p......p......p......p......p......p......p......p..........
...........ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp..........
............................................................................................
............................................................................................
...........ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp..........
............................................................................................
............................................................................................
............................................................................................
..............................................p.............................................
.............................................psp............................................
..............................................p.............................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................