...................................................................................................................................................................
......................................................................................................................................pppp...........................
....................................................................................................................................pppp............................
....................................................................................................................................................................
..........................................................................................................................................ppppppp...................
.............................................................................................................................................ppppp..................
...............................................................................................................................................ppppp................
................................................................................................................................................pppppp..............
.................................................................................................................................................pppppp.............
..................................................................................................................................................pppppp............
...................................................................................................................................................pppppp...........
...........................................................................................................pppppppppp...............................ppppp...........
.......................................................................................................pppppppppppppppp.............................ppppp...........
.....................................................................................................pppppppppp..pppspp..............................pppp...........
...................................................................................................pppppppppp......pppp..............................pppp...........
..................................................................................................pppppppp..........................................pppp............
...................................................................................................pppppp...........................................pppp............
...................................................................................................ppppp............................................ppp.............
...................................................................................................ppppp............................................ppp.............
...................................................................................................ppppp...........................................ppp..............
....................................................................................................ppppp.........................................pppp..............
....................................................................................................ppppp.........................................ppp...............
....................................................................................................pppppp........................................ppp...............
....................................................................................................pppppp........................................ppp...............
....................................................................................................pppppp........................................ppp...............
....................................................................................................pppppp........................................ppp...............
.....................................................................................................pppppp.......................................ppp...............
.....................................................................................................pppppp.......................................ppp...............
.....................................................................................................pppppp.......................................ppp...............
.......................................................................................................pppppp.....................................ppp...............
.......................................................................................................pppppp....................................ppp................
.......................................................................................................ppppp.....................................ppp................
.........................................................................................................pppp...................................ppp.................
.........................................................................................................pppppp.................................ppp.................
..........................................................................................................pppppp.............................ppppp..................
..........................................................................................................ppppppp...........................ppppp...................
...........................................................................................................ppppppp........................pppppp....................
..............................................................................................................ppppppp...................ppppppp.....................
................................................................................................................ppppppp................ppppppp......................
..................................................................................................................ppppppp............pppppppp.......................
.....................................................................................................................pppppp.......pppppppppp........................
.......................................................................................................................pppppppppppppppppp...........................
........................................................................................................................pppppppppppppppp............................
.........................................................................................................................ppppppppppppppp............................
..........................................................................................................................ppppppppppp...............................
.............................................................................................................................ppppp..................................
...............................................................................................................................pp...................................
....................................................................................................................................................................
....................................................................................................................................................................